<html>

<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			/* Untuk mengisi seluruh tinggi layar */
			align-items: center;
			justify-content: center;
			background: linear-gradient(to right, #3c95cf, #b872e1);
		}

		.navbar {
			position: fixed;
			height: 60px;
			top: 0;
			width: 100%;
			z-index: 1000;
			background-color: rgba(225, 225, 225, 0.8);
		}

		.collapse .navbar-nav {
			color: red;
		}

		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		a {
			text-decoration: none;
			margin: 10px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
		}

		/* Warna tombol ON */
		a[href*="D6=1"] button,
		a[href*="D7=1"] button,
		a[href*="D8=1"] button {
			background-color: #D0A2F7;
			color: rgb(255, 255, 255);
		}

		/* Warna tombol OFF */
		a[href*="D6=0"] button,
		a[href*="D7=0"] button,
		a[href*="D8=0"] button {
			background-color: #A0E9FF;
			color: rgb(255, 255, 255);
		}

		button:hover {
			background-color: white;
			color: rgb(0, 0, 0);
			border: 2px solid #d344dd;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">NGIOT</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
					<a class="nav-link" href="#suhu"><b>Suhu</b></a>
					<a class="nav-link" href="#kelembaban"><b>Kelembaban</b></a>
					<a class="nav-link" href="#button"><b>Button</b></a>
					<a class="nav-link" aria-disabled="true" style="color: red"><b><i>Galang Rizqi Pandaya
								G.211.21.0036</i></b></a>
				</div>
			</div>
		</div>
	</nav>
	<br><br><br>
	<center>
		<br>
		<iframe id="suhu" src=realtime.php width=100% height=70% frameBorder="0"> </iframe>
		<br><br>
		<hr>
		<iframe id="kelembaban" src=realtime2.php width=100% height=70% frameBorder="0"> </iframe>
		<br><br>
		<hr>
	</center>
	<br><br><br>
	<div class="btn" style="align-items: center;">
		<h1 style="text-align: center"><b>Button Lampu</b></h1>
		<br><br>
		<div id="button">
			<a href="publish.php?message=D6=1"><button>D6 ON</button></a>
			<a href="publish.php?message=D6=0"><button>D6 OFF</button></a>
			<a href="publish.php?message=D7=1"><button>D7 ON</button></a>
			<a href="publish.php?message=D7=0"><button>D7 OFF</button></a>
			<a href="publish.php?message=D8=1"><button>D8 ON</button></a>
			<a href="publish.php?message=D8=0"><button>D8 OFF</button></a>
		</div>
		<br><br>
		<hr>
	</div>

</body>
</body>

</html>